**# Title: get_gamma - Gamma distribution parameters calculator

**# Description: The command get_gamma was created for the estimation of gamma distribution parameters from sample mean and standard deviation. It can also be used to estimate the mean and standard deviation from gamma parameters.

**# Guidance: full guidance and application examples can be found at https://rlpacheco.github.io/get_gamma/

**# Authors
Rafael Leite Pacheco
Núcleo de Avaliação de Tecnologias em saúde, Hospital Sírio-Libanês; Núcleo de Ensino e Pesquisa em Saúde Baseada em Evidências, Universidade Federal de São Paulo.

Rachel Riera
Núcleo de Avaliação de Tecnologias em saúde, Hospital Sírio-Libanês; Núcleo de Ensino e Pesquisa em Saúde Baseada em Evidências, Universidade Federal de São Paulo.

**# Support
e-mail: rleitepacheco@hotmail.com
